m255
K3
13
cModel Technology
Z0 d/home/g/g_juteau/COEN413/Project2
YcalcInterface
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 cRhFB5W?Fae2`4344OXLm0
IPcVV`9zRjVaWFJlUZ18[33
VZzTTN4RWBKdBI]cSEW0Jg2
Z2 !s105 top_sv_unit
S1
Z3 d/home/g/g_juteau/COEN413/Project2
Z4 w1617138201
Z5 8top.sv
Z6 Ftop.sv
L0 11
Z7 OL;L;10.1e;51
r1
!s85 0
31
Z8 !s108 1617138203.364931
Z9 !s107 shifter.v|priority.v|mux_out.v|holdreg.v|alu_output_stage.v|alu_input_stage.v|adder.v|calc2_top.v|testBench.sv|classPackage.sv|top.sv|
Z10 !s90 top.sv|classPackage.sv|testBench.sv|calc2_top.v|
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
ncalc@interface
vTestTop
R1
!i10b 1
!s100 biN`MN?Sei^coAHnW3Ld_1
I3UmS`_m08IdBXcFm^lKaB3
VJR;37iiM6akB2Z`HXO4@^2
R2
S1
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
n@test@top
